<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>i love my boyfriend!</title>

             <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <header>Happy Birthday, Cookie!</header>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
       <h2>Learn more about Levi...s birthday!</h2> 
       <h3>Here are some significant events that has happened on the 14th September throughout history!</h3>
       <p>1741 - George Frideric Handel's Messiah Completes famous oratorio Messiah in only 24 days od work </p>
       <p>1752 - Britain Adopts the Gregorian Calendar</p>
       <p>1867 - Karl Marx published the first volume of Das Kapital, a critical analysis of capitalism and its economic practices. </p>
       <p>1901 - President William McKinley Dies After Being Shot. Following complications from a gunshot wound inflicted by anarchist Leon Czolgosz on September 6, Vice President Theodore Roosevelt was sworn in as the 26th President.</p>
       <p>1939 - First Helicopter Flight. A Russian-American engineer Igor Sikorsky made the first successful flight of a helicopter in Stratford, Connecticut.</p>
       <p>2000 - Microsoft Releases Windows ME (BOOOO!!!!). It was widely criticized for its instability and short lifespan before being replaced by Windows XP in 2001</p>
       <p>2006 - THE Levi Flanagan and Ashly Krevise were born!!!</p>
    </main>

    

    
</body>
</html>
